<!DOCTYPE html>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<% pageContext.setAttribute("newLine", "\n"); %>
<html lang="ko">
<head>
	<%@ include file ="../header.jsp" %>

<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>
<%-- 회원가입 약관동의 						  	                                  									 		  --%>
<%--                                                                        														  --%>
<%-- @author NJS                                                         													  --%>
<%-- @version 1.0 2017-01-12                                               													  --%>
<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>
	<app:layout mode="stylescript" type="normal" />
	<style>
	table,th,td{border: 1px solid black;}
	th,td{text-align:center;}
	</style>
</head>

<body>

		<!-- header layout -->
	<app:layout mode="header"  type="normal"/>

      <div class="con">
		<div class="agreebox_wrap">
			<div class="tab">
				<ul>
					<li><a href="#void">일반사용자</a></li>
				</ul>
			</div>
			<div class="tab_con">
			<form name="form1" id="form1">
				<ul>
					<li>
						<div class="agreebox">
							<p>일반사용자 이용약관</p>
							<div class="scroll">
							국립환경과학원의 야생동물 건강성평가 및 질병 정보시스템 사이트 이용약관은 다음과 같습니다.
							<br><br>
							제 1장 총칙
							<br><br>
							제 1조 목적
							이 약관은 국립환경과학원의 환경보건연구과가 운영하는 야생동물 건강성평가 및 질병 정보시스템(야생주소)를 이용함에 있어 야생동물 건강성평가 및 질병 정보시스템과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
							<br><br>
							제 2조 정의<br>
							1. 야생동물 건강성평가 및 질병 정보시스템이란 국립환경과학원이 정보서비스를 이용자에게 제공하기 위하여 설정한 가상의 공간을 말하며, 아울러 이를 운영하는 사업자의 의미로도 사용합니다.
							<br><br>
							2. "이용자"란 야생동물 건강성평가 및 질병 정보시스템에 접속하여 이 약관에 따라 야생동물 건강성평가 및 질병 정보시스템이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
							<br><br>
							3. "회원"이라 함은 야생동물 건강성평가 및 질병 정보시스템에 개인정보를 제공하여 회원등록을 한 이용자로서, 야생동물 건강성평가 및 질병 정보시스템의 정보를 지속적으로 제공받으며, 야생동물 건강성평가 및 질병 정보시스템이 제공하는 서비스를 계속적으로 이용할 수 있는 이용자를 말합니다.
							<br><br>
							4. "비회원"이라 함은 회원에 가입하지 않고 야생동물 건강성평가 및 질병 정보시스템이 제공하는 서비스의 이용자를 말합니다.
							<br><br>
							5. "이메일포스팅"이라 함은 야생동물 건강성평가 및 질병 정보시스템이 이메일을 통해 수시 또는 정기적으로 회원들에게 정보를 제공하는 모든 서비스를 말합니다.
							<br><br>
							제 3조 약관의 명시와 개정<br>
							1. 야생동물 건강성평가 및 질병 정보시스템은 이 약관의 내용과 서비스기관을 이용자가 알 수 있도록 초기 서비스화면에 게시하며, 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 초기화면에 공지합니다.
							<br><br>
							2. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 관계법령 또는 관례에 따릅니다.
							<br><br>
							제 4조 이용약관의 효력<br>
							1. 이 약관은 야생동물 건강성평가 및 질병 정보시스템의 홈페이지(야생주소)등에 게시하여 공시함으로써 야생동물 건강성평가 및 질병 정보시스템을 이용하는 모든 이용자(회원 및 비회원 모두)에게 효력을 발생합니다.
							<br><br>
							제 2장 서비스 이용<br>
							제 5조 서비스의 제공 및 변경<br>
							1. 야생동물 건강성평가 및 질병 정보시스템은 운영정책과 기술적 사양의 변경 등 야생동물 건강성평가 및 질병 정보시스템의 사정에 의해 제공하는 서비스의 내용을 변경하거나 한시적 또는 영구적으로 중단 할 수 있습니다. 이 경우에는 변경된 서비스를 명시하여 홈페이지에 공지합니다.
							<br><br>
							2. 서비스의 구체적인 종류와 내용은 야생동물 건강성평가 및 질병 정보시스템이 이 약관 또는 공지, 개별 서비스의 이용안내 등에서 별도로 정하는 바에 따릅니다.
							<br><br>
							3. 야생동물 건강성평가 및 질병 정보시스템은 무료로 서비스를 제공하는 한 운영정책과 기술적 사양의 변경 등 야생동물 건강성평가 및 질병 정보시스템의 사유로 인한 서비스의 변경으로 인하여 이용자가 입은 손해를 배상하지 아니합니다.
							<br><br>
							제 6조 서비스의 중단<br>
							1. 서비스 제공은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴(1일 24시간)를 원칙으로 합니다.
							<br><br>
							2. 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
							<br><br>
							3. 제2항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상하지 아니합니다.
							<br><br>
							제 7조 회원가입<br>
							1. 이용자는 야생동물 건강성평가 및 질병 정보시스템 홈페이지의 회원가입메뉴에서 야생동물 건강성평가 및 질병 정보시스템이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 할 수 있습니다.
							<br><br>
							2. 이용자는 제1항과 같이 회원으로 가입하는 경우 다음 각 호의 내용에 해당하지 않아야 하며, 이 경우 야생동물 건강성평가 및 질병 정보시스템은 특별한 사유가 없는 한 회원으로 등록합니다. <br>
							- 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
							- 이름 및 주민등록번호, 회사명, 사업자등록번호 등이 일치하지 않는 경우<br>
							- 타인의 주민등록번호, 사업자등록번호 등 개인정보를 도용한 경우<br>
							- 기타 야생동물 건강성평가 및 질병 정보시스템 운영정책에 위배되는 목적으로 한 이용 신청임이 확인된 경우<br>
							<br><br>
							3. 회원가입계약의 성립 시기는 홈페이지를 통해 회원가입이 완료된 시점으로 합니다.
							<br><br>
							제 8조 회원 권리, 정보열람/수정, 탈퇴 및 자격 상실 등<br>
							1. 회원은 야생동물 건강성평가 및 질병 정보시스템에서 제공하는 서비스에 이용권한을 가지며, 별도의 회비는 없습니다. 일부 서비스 유료화시 야생동물 건강성평가 및 질병 정보시스템은 반드시 충분히 공지하여야 하며, 반드시 별도의 이용약관을 마련하여 요금과 지불방법, 조건 등에 대해 회원의 동의를 얻어 유료 서비스 이용계약을 하여야 합니다.
							<br><br>
							2. 야생동물 건강성평가 및 질병 정보시스템은 홈페이지를 통하여 회원이 자신의 정보에 대한 열람 또는 정정할 수 있도록 조치하여야 합니다.
							<br><br>
							3. 회원은 언제든지 홈페이지를 통하여 탈퇴할 수 있습니다.
							<br><br>
							4. 회원이 다음 각 호의 사유에 해당하는 경우, 야생동물 건강성평가 및 질병 정보시스템은 회원자격을 제한 및 정지시킬 수 있습니다. <br>
							- 제7조의 회원가입 조건에 맞지 않을 경우<br>
							- 정보통신윤리위원회가 이용해지를 요구한 경우<br>
							- 제14조에 의한 이용정지 통지를 받고 정당한 사유 없이 의견진술에 응하지 않은 경우<br>
							- 기타 이용신청고객의 귀책사유로 이용승낙이 곤란한 경우<br>
							- 기타 야생동물 건강성평가 및 질병 정보시스템 운영약관과 운영규정에 위배되거나 필요하다고 인정하는 경우
							<br><br>
							제 9조 회원에 대한 통지<br>
							1. 야생동물 건강성평가 및 질병 정보시스템은 회원에 대한 통지를 하는 경우, 회원이 야생동물 건강성평가 및 질병 정보시스템에 제출한 전자우편 주소로 할 수 있습니다.
							<br><br>
							2. 야생동물 건강성평가 및 질병 정보시스템은 특정 및 불특정다수 회원에 대한 통지의 경우 1주일 이상 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
							<br><br>
							제 10조 회원ID 부여 및 변경 등<br>
							1. 야생동물 건강성평가 및 질병 정보시스템은 회원에게 ID를 부여합니다.
							<br><br>
							2. 야생동물 건강성평가 및 질병 정보시스템은 다음 각 호의 1에 해당하는 경우에는 이용고객과 합의하여 ID를 변경할 수 있습니다. <br>
							- 회원ID 회원의 전화번호 또는 E-mail 등으로 등록되어 사생활 침해가 우려되는 경우<br>
							- 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우<br>
							- 기타 합리적인 사유가 있는 경우<br>
							- 회원의 ID는 이용자와 야생동물 건강성평가 및 질병 정보시스템간의 계약관계의 종료 시 야생동물 건강성평가 및 질병 정보시스템이 삭제합니다. 단, 특별한 사유가 있는 경우에는 그러하지 아니합니다.<br>
							- 기타 회원ID 관리 및 변경 등에 관한 사항은 별도로 정하는 바에 의합니다.
							<br><br>
							제 3장 계약당사자의 의무<br>
							제 11조 야생동물 건강성평가 및 질병 정보시스템의 의무<br>
							1. 야생동물 건강성평가 및 질병 정보시스템은 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 서면 또는 전화 등으로 통보하여야 합니다.
							<br><br>
							2. 야생동물 건강성평가 및 질병 정보시스템은 회원의 정보를 본 약관에 고지 또는 명시한 범위를 초과하여 이용하거나 제3자에게 제공할 수 없습니다. 다만, 다음 각 호에 해당하는 경우에는 예외로 합니다. <br>
							- 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법령에 특별한 규정이 있는 경우<br>
							- 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인 또는 단체 또는 단체 또는 단체를 식별 할 수 없는 형태로 제공하는 경우
							<br><br>
							3. 야생동물 건강성평가 및 질병 정보시스템은 전항의 규정에도 불구하고 고지 또는 명시한 범위를 초과하여 회원의 개인 단체정보를 이용하거나 제3자에게 제공 하고자 하는 경우에는 반드시 당해 고객에게 개별적으로 서면이나 전자우편으로 통지하여 동의를 받아야 합니다.
							<br><br>
							4. 회원의 개인 또는 단체정보를 보호하기 위한 구체적 기준은 개인정보보호지침에 따릅니다.
							<br><br>
							5. 야생동물 건강성평가 및 질병 정보시스템은 회원들이 원치 않는 이메일을 반복해서 보내거나 스팸메일을 발송하는 행위를 할 수 없습니다.
							<br><br>
							6. 야생동물 건강성평가 및 질병 정보시스템은 이용자의 편의를 도모하고 정상적인 서비스가 제공되도록 최선의 노력을 다 하여야 합니다.
							<br><br>
							제 12조 회원의 의무<br>
							1. 회원은 주소 및 연락처 등 이용계약사항이 변경된 경우에는 이를 즉시 홈페이지 회원관리메뉴를 통하여 수정하여야 합니다.
							<br><br>
							2. 회원은 서비스를 이용함에 있어 인적사항, 금전정보, 기타 법적인 문제가 발생할 소지가 있는 정보를 스스로 보호해야 합니다.
							<br><br>
							3. 회원의 고의, 과실에 의한 야생동물 건강성평가 및 질병 정보시스템장비 손망실에 대하여는 회원이 배상할 의무가 있습니다.
							<br><br>
							4. 회원은 공공의 안녕 질서 또는 미풍양속을 해하는 다음 각 호의 행위을 하여서는 아니 됩니다. <br>
							- 범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용<br>
							- 상용자료, 불건전자료, 저작권자료 등을 유포하는 행위<br>
							- 반국가적 행위의 수행을 목적으로 하는 내용<br>
							- 선량한 풍속, 기타 사회질서를 해하는 내용<br>
							- 기타 야생동물 건강성평가 및 질병 정보시스템과 타인에게 피해를 주는 행위<br>
							<br>
							5. 회원은 이 약관 및 전기통신관련법령 등을 준수하여야 하며, 기타 야생동물 건강성평가 및 질병 정보시스템의 업무수행에 현저한 지장을 초래하는 행위를 하여서는 안됩니다.
							<br><br>
							6. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를 상업적으로 이용할 수 없으며, 이를 위반하여 발생하는 제반 문제에 대한 책임은 회원에게 있습니다.
							<br><br>
							제 4장 서비스의 이용 및 제한<br>
							제 13조 이용제한 등<br>
							1. 야생동물 건강성평가 및 질병 정보시스템은 회원이 다음 각 호의 1에 해당하는 경우에는 게시물을 삭제하거나 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다. <br>
							- 본 약관과 이용규정에 위배되거나 제12조의 규정에 의한 회원의 의무를 이행하지 아니한 경우<br>
							- 서비스의 안정적인 운용을 방해할 목적으로 다량의 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 지속적으로 전송하는 경우<br>
							- 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br>
							- 다른 회원 또는 제 3자의 지적재산권을 침해하는 경우<br>
							- 정보통신윤리위원회의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우<br>
							- 타인의 고객번호, 장비를 부정하게 사용하는 경우<br>
							- 야생동물 건강성평가 및 질병 정보시스템에서 제공하는 부가서비스를 이용하여 상용자료, 저작권자료, 불건전자료 등을 유포하거나 기타 야생동물 건강성평가 및 질병 정보시스템의 서비스 취지에 맞지 않는 불건전한 목적으로 이용하는 경우<br>
							- 타 회원의 서비스 이용에 장애를 일으키게 한 경우<br>
							- 회원이 야생동물 건강성평가 및 질병 정보시스템의 서비스를 단순 재판매, 변형하여 야생동물 건강성평가 및 질병 정보시스템의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br>
							- 전기통신관련 법령 등에 위배되는 경우
							<br><br>
							2. 제 1항의 규정에 의하여 회원의 이용을 제한하는 경우, 게시물 삭제 또는 제한의 종류 및 기간 등 구체적인 기준은 별도로 정하는 바에 의합니다.
							<br><br>
							3. 회원이 범죄행위, 야생동물 건강성평가 및 질병 정보시스템의 이익을 중대하게 침해하는 행위 등에 서비스를 이용한 경우, 야생동물 건강성평가 및 질병 정보시스템은 회원에게 사전 통보 없이 서비스를 중단할 수 있으며, 그에 따른 데이터도 복구를 전제로 하지 아니하고 삭제할 수 있습니다.
							<br><br>
							제 14조 이용제한 및 해제 절차<br>
							1. 야생동물 건강성평가 및 질병 정보시스템은 제 13조의 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 이용정지 7일 전까지 전자메일, 공시 등 기타의 방법으로 통지합니다. 다만, 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.
							<br><br>
							2. 제 1항의 규정에 의하여 이용정지의 통지를 받은 회원은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의 신청을 할 수 있습니다.
							<br><br>
							3. 야생동물 건강성평가 및 질병 정보시스템은 제 2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 회원 또는 그 대리인에게 통지합니다.
							<br><br>
							4. 야생동물 건강성평가 및 질병 정보시스템은 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지 조치를 즉시 해제합니다.
							<br><br>
							제 15조 회원의 지위승계 및 이용권의 양도<br>
							1. 회원은 야생동물 건강성평가 및 질병 정보시스템과 체결한 서비스 이용권을 승계, 양도, 증여의 목적물로 사용할 수 없음이 원칙입니다. 단, 단순 회원 지위승계는 야생동물 건강성평가 및 질병 정보시스템의 사전 허락을 받아, 별도의 정한 절차에 따라 허용할 수 있습니다.
							<br><br>
							2. 야생동물 건강성평가 및 질병 정보시스템과 체결한 서비스 이용권은 어떠한 경우에도 채권의 목적물로 사용할 수 없습니다.
							<br><br>
							제 5장 손해배상<br>
							제 16조 면책<br>
							1. 야생동물 건강성평가 및 질병 정보시스템은 회원이 야생동물 건강성평가 및 질병 정보시스템의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
							<br><br>
							2. 야생동물 건강성평가 및 질병 정보시스템은 회원이 게시 또는 전송한 자료의 내용에 대해서는 책임이 면제됩니다.
							<br><br>
							3. 전쟁, 폭동, 내란, 법령의 제정. 개폐, 천재지변 등 예측할 수 없는 불가항력의 사유에 의해 정상적인 서비스를 제공하지 못하는 경우, 야생동물 건강성평가 및 질병 정보시스템은 본 약관의 제반의무에 대하여 책임을 지지 아니 합니다.
							<br><br>
							4. 약관에 의한 야생동물 건강성평가 및 질병 정보시스템의 의무는 이용자에 한하며, 제3자로부터 어떠한 배상, 클레임 등에 대하여 야생동물 건강성평가 및 질병 정보시스템은 책임을 지지 아니합니다.
							<br><br>
							제 17조 저작권의 귀속 및 이용제한<br>
							1. 야생동물 건강성평가 및 질병 정보시스템이 작성한 저작물에 대한 저작권 기타 지적재산권은 야생동물 건강성평가 및 질병 정보시스템에 귀속합니다.
							<br><br>
							2. 이용자는 야생동물 건강성평가 및 질병 정보시스템을 이용함으로써 얻은 정보를 야생동물 건강성평가 및 질병 정보시스템의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
							<br><br>
							제 18조 분쟁해결<br>
							1. 이용자가 야생동물 건강성평가 및 질병 정보시스템의 이용과 관련하여 불만이 있거나 의견을 제시하고자 하는 경우에는 고객센터에 의견을 제출하면 됩니다.
							<br><br>
							2. 야생동물 건강성평가 및 질병 정보시스템은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
							<br><br>제 19조 관할법원<br>
							서비스 이용으로 발생한 이용자와 야생동물 건강성평가 및 질병 정보시스템간의 분쟁에 대해 소송이 제기될 경우, 야생동물 건강성평가 및 질병 정보시스템의 본사 소재지 법원을 관할법원으로 합니다.
							<br><br>
							부칙<br>
							1. 야생동물 건강성평가 및 질병 정보시스템은 이용약관에 명시되지 아니한 사항에 대해서는 책임을 지지 않음을 원칙으로 합니다.
							<br><br>
							2. 야생동물 건강성평가 및 질병 정보시스템은 온라인서비스 회원이 야생동물 건강성평가 및 질병 정보시스템이 제공하는 각종 부가서비스, 이메일 계정 사용 또는 온라인 서비스를 통해 습득한 정보를 이용함에 있어 발생하는 문제에 대해서는 책임을 지지 않습니다.
							<br><br>
							3. 야생동물 건강성평가 및 질병 정보시스템은 온라인 서비스 회원이 받는 사람의 의사에 반한 상업광고, 피라미드, 욕설, 험담 기타 메일을 보내는 행위에 대해서 1차 경고 후 재발시 사용자 ID를 삭제하며, 법적 조치를 의뢰할 수 있습니다.
							<br><br>
							4. 야생동물 건강성평가 및 질병 정보시스템은 온라인 서비스 회원이 자동메일발송 프로그램을 이용한 다량의 메일 발송, 불법 S/W 나, 음란 CD 판매, 개인 인격침해 또는 근거 없는 단체비방을 가하는 메일 발송 등의 사유가 있을 시는 사전통지 없이 사용자ID를 즉각 삭제하며 관계기관에 법적
							조치를 의뢰할 수 있습니다.
							<br><br>
							본 이용약관에 규정되지 아니한 사항은 야생동물 건강성평가 및 질병 정보시스템 운영규정 등 서비스 별로 별도지침을 홈페이지 또는 서비스 시작페이지에 공지하며 이에 따름을 원칙으로 합니다.
							<br><br>
							본 약관은 2017년 4월 4일부터 시행합니다.

							</div>
							<div class="check">
								<input type="checkbox" name="termsAgreeYn1" id="termsAgree1" value="Y" title="일반 야용약관 동의"><span>이용약관에 동의합니다.</span>
							</div>
						</div>
						<div class="h40"></div>
						<div class="agreebox">
							<p>개인정보처리방침</p>
							<div class="scroll">
							국립환경과학원이 취급하는 모든 개인정보는 개인정보 보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 수집·보유·처리되고 있습니다.
							<br><br>
							&nbsp;국립환경과학원은 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원<br>&nbsp;활하게 처리할 수 있도록 다음과 같은 처리 방침을 두고 있습니다.
							<br><br>
							&nbsp;특히, 개인정보를 처리하는 국립환경과학원 홈페이지의 경우『개인정보 보호법』 제30조 제1항 및 동법 『시행령』 제31조 제1항<br>&nbsp;의 규정에 의하여 해당 홈페이지에 별도의 『개인정보처리방침』을 정하여 운영하고 있습니다.
							<br><br>------------------------------------------------------------------------------------------------------------------------------------------------<br><br>
							제1조 개인정보의 처리목적
							<br>
							국립환경과학원은 다음의 목적을 위하여 최소한의 개인정보를 처리합니다.
							<br><br>
							1. 민원처리
							<br>
							개인정보 열람, 개인정보 정정·삭제, 개인정보 처리정지 요구, 개인정보 유출사고 신고 등 개인정보와 관련된 민원처리를 목적으로 개인정보를 처리합니다.<br>
							<br>
							※ 개인정보 파일 대장 확인은 관련자료 다운로드를 클릭 하세요. <a class="download" href="http://www.nier.go.kr/NIER/EgovcmmNierCFileDownload.do?nttId=20064">관련자료 다운로드</a>
							<br><br>
							※ 상세한 개인정보파일 등록사항 공개는 행정자치부 개인정보보호 종합지원포털<a href="http://www.privacy.go.kr">(www.privacy.go.kr)</a>→ 개인정보민원 → 개인정보열람 등 요구 → 개인정보파일 목록 검색 → 기관명에 "국립환경과학원" 입력 후 조회메뉴를 활용해주시기 바랍니다.
							<br><br>
							처리하고 있는 개인정보는 정해진 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경될 경우 사전에 이용자에게 알리고 동의를 받습니다.
							<br><br>
							제2조 처리하는 개인정보의 항목
							<br>
							원장과의 대화 및 민원처리를 위하여 처리하는 개인정보 항목은 아래와 같습니다.<br>
							- 수집항목 : 성명, 이메일, 전화번호, 휴대전화번호<br>
							<br>
							제3조 개인정보의 처리 및 보유기간
							<br>
							국립환경과학원에서 처리하는 이용자의 개인정보는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받는 기간 내에서 개인정보를 처리·보유 합니다.
							<br><br>
							1. 원장과의 대화 및 민원 처리<br>
							- 수집근거 : 개인정보보호법 제15조제1항 "정보주체의 동의를 받는 경우"<br>
							- 보유기간 : 민원처리 완료 후 7일
							<br><br>
							제4조 개인정보의 제3자 제공<br>

							국립환경과학원은 이용자의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 이용자의 사정 동의 없이 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 다만, 다른 법류에 특별한 규정이 있는 경우 또는 범죄 수사와 같이 개인정보 보호법 제18조 ②에 해당되는 경우는 예외로 처리 됩니다.
							<br><br>
							제5조 개인정보의 처리의 위탁
							<br>
							국립환경과학원은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<br>
							※ 개인정보 처리위탁 현황은 다운로드를 클릭 하세요. <a class="download" href="http://www.nier.go.kr/NIER/EgovcmmNierCFileDownload.do?nttId=20065">다운로드</a>
							<br><br>
							국립환경과학원은 위탁계약 체결 시 개인정보 보호법 제25조에 따라 위탁어붐 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
							<br><br>
							위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
							<br><br>
							제6조 정보주체의 권리·의무 및 그 행사방법<br>
							국립환경과학원에서는 만14세 미만의 아동에 대한 개인정보를 취급하지 않습니다.<br>
							정보주체는 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<br>
							&nbsp;1. 개인정보 열람요구<br>
							&nbsp;2. 오류 등이 있을 경우 정정 요구<br>
							&nbsp;3. 삭제요구<br>
							&nbsp;4. 처리정지 요구
							<br>
							권리 행사는 개인정보보호법 시행규칙 별지 제8호 서식에 따라 작성 후 서면, 전자우편, 모사전송(FAX)등을 통하여 하실 수 있으며, 기관은 이에 대해 지체 없이 조치하겠습니다.<br>
							정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때 까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br>
							권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br>
							개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br>
							개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
							정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br>
							<br>
							제7조 개인정보의 파기<br>

							국립환경과학원은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을때는 지체 없이 해당 개인정보를 파기합니다.
							<br><br>
							정보주체로부터 동의 받은 개인정보 보유기관이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
							<br><br>
							개인정보 파기의 절차 및 방법은 다음과 같습니다.
							<br><br>
							1. 파기 절차
							<br><br>
							국립환경과학원은 파기하여야하는 개인정보(또는 개인정보파일)에 대해 파기계획을 수립하고 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
							가. 개인정보의 파기 : 보유기간이 경과한 개인정보는 종료일부터 지체 없이 파기 합니다.
							나. 개인정보파일의 파기 : 개인정보파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 개인정보파일이 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이 그 개인정보파일을 파기합니다.
							<br><br>
							2. 파기방법
							<br><br>
							국립환경과학원에서 처리하는 개인정보를 파기할 때에는 다음의 방법으로 파기 합니다.
							가. 전자적 파일 형태인 경우 : 기록을 재생할 수 없는 기술적 방법 사용
							 나. 전자적 파일의 형태 외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 경우 : 파쇄 또는 소각
							<br><br>
							제8조 개인정보의 안전성 확보 조치
							<br>
							국립환경과학원은 『개인정보보호법』제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.
							<br><br>
							1. 개인정보취급자 지정 최소화 및 교육
							<br><br>
							개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.
							<br><br>
							2. 개인정보에 대한 접근 제한
							<br><br>
							개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 접근을 통제하고, 침입 차단시스템과 탐지시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
							<br><br>
							3. 접속기록의 보관 및 위변조 방지
							<br><br>
							개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관하고, 접속 기록이 위변조 및 도난, 분실되지 않도록 관리하고 있습니다.
							<br><br>
							4. 개인정보의 암호화
							<br><br>
							이용자의 개인정보틑 암호화되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전속 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.
							<br><br>
							5. 해킹 등에 대비한 기술적 대책
							<br><br>
							국립환경과학원은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·접검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.
							<br><br>
							6. 비인가자에 대한 출입 통제
							<br><br>
							개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수집, 운영하고 있습니다.
							<br><br>
							제9조 권익침해 구제방법
							<br>
							정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의 하실 수 있습니다.<br><br>
							1. 개인정보분쟁조정위원회(개인정보보호위원회 운영) : (국번없이) 118 <a href="http://www.kopico.go.kr">(www.kopico.go.kr)</a><br>
							2. 개인정보침해신고센터(한국인터넷진흥원 운영) : (국번없이) 118 <a href="http://privacy.kisa.or.kr">(privacy.kisa.or.kr)</a><br>
							3. 대검찰청 사이버범죄수사단 : 02-3480-3582 <a href="http://www.spo.go.kr">(www.spo.go.kr)</a><br>
							4. 경찰청 사이버테러대응센터 : 1566-0112 <a href="http://www.netan.go.kr">(www.netan.go.kr)</a><br>
							<br>
							개인정보보호법 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
							<br><br>
							※ 중앙행정심판위원회<a href="http://www.simpan.go.kr">(http://www.simpan.go.kr)</a>의 전화번호 안내 참조
							<br><br>
							제10조 개인정보 보호책임자.
							<br>
							국립환경과학원은 개인정보를 보호하고 개인정보와 관련된 사항을 처리하기 위하여 아래와 같이 개인정보보호 책임자 및 실무담당자를 지정하고 있습니다.
							<br><br>
							<table>
							<tr>
							<th>구분<th>
							<th>부서명<th>
							<th>직위<th>
							<th>연락처<th>
							</tr>
							<tr>
							<td>&nbsp;&nbsp;개인정보 보호책임자&nbsp;&nbsp;<td>
							<td>&nbsp;&nbsp;연구전략기획과&nbsp;&nbsp;<td>
							<td>&nbsp;&nbsp;연구전략기획과장&nbsp;&nbsp;<td>
							<td>&nbsp;&nbsp;Tel : 032-560-7061&nbsp;E-mail: partisan72@korea.kr&nbsp;&nbsp;<td>
							</tr>
							<tr>
							<td>개인정보담당자<td>
							<td>연구전략기획과<td>
							<td>최희락 연구관<td>
							<td>Tel : 032-560-7073&nbsp;E-mail: hlchoi@korea.kr<td>
							</tr>
							</table>
							<br><br>
							정보주체께서는 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을개인정보 보호담당 부서로 문의하실 수 있습니다.<br>
							국립환경과학원은 정보주체의 문의에 대해 빠른 시일 내에 답변 및 처리해 드릴 것입니다.
							<br><br>
							<table>
							<tr>
							<th>구분<th>
							<th>부서명<th>
							<th>성명<th>
							<th>연락처<th>
							</tr>
							<tr>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보담당자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td>
							<td>&nbsp;&nbsp;연구전략기획과&nbsp;&nbsp;<td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이계요&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel : 032-560-7088&nbsp;E-mail: kyeyo2@korea.kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td>
							</tr>
							</table>
							<br><br>
							제11조 개인정보의 처리방침 변경<br>
							- 이 개인정보처리방침은 2015. 6. 26부터 적용됩니다.<br>
							- 이전 개인정보처리방침은 아래에서 확인할 수 있습니다. <br>
							&nbsp;&nbsp;&nbsp;<a href="http://www.nier.go.kr/NIER/kor/sm/nier-sm-0702.do?menuNo=18502">2015. 1.1 ~ 2015. 6. 26 적용지침(클릭)</a><br>
							&nbsp;&nbsp;&nbsp;<a href="http://www.nier.go.kr/NIER/kor/sm/nier-sm-0703.do?menuNo=18503">2013. 7.6 ~ 2014. 12. 31 적용지침(클릭)</a><br>
							&nbsp;&nbsp;&nbsp;<a href="http://www.nier.go.kr/NIER/kor/sm/nier-sm-0704.do?menuNo=18504">2012. 11. 16 ~ 2013. 7.5 적용지침(클릭)</a><br>
							&nbsp;&nbsp;&nbsp;<a href="http://www.nier.go.kr/NIER/kor/sm/nier-sm-0705.do?menuNo=18505">2010. 10. 1 ~ 2012. 11. 15 적용지침(클릭)</a><br>

							</div>
							<div class="check">
								<input type="checkbox" name="termsAgreeYn2" id="termsAgree2" value="Y" title="개인정보 취급방침 동의"><span>개인정보 취급방침에 동의합니다.</span>
							</div>
						</div>
						<div class="h30"></div>
						<div class="btnWrap center">
							<a class="btn lg bg_blue" href="#href" id="agreeBtn">가입하기</a>
							<a class="btn lg bg_gray" href="#href" id="disagreeBtn">취소하기</a>
						</div>
					</li>
				</ul>
			</form>
			</div><!-- //tab_con-->
		</div><!-- //agreebox_wrap -->
      </div><!-- //con -->


<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>
<%-- bottom footer layout                                                  													  --%>
<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>
	<app:layout mode="footer" type="normal"/>

	<!-- gotop -->
	<a id="gotop" href="#void" title="Top"></a>

<!-- ie8 이하 안내 메시지 -->
<!--#include virtual="/ver3/include/ie8.asp"-->

</body>
</html>